<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <title>할리스</title>
    <style>
        @font-face {
            /* 등록되는 폰트 이름 */
            font-family:'Noto Sans KR';
            /* 등록할 폰트파일 */
            src: url(./fonts/NotoSansKR-VariableFont_wght.ttf);
        }
        :root{
            --primary:#d91438;
            --sub01:#d94a64;
            --sub02:#f2a7b5;
            --gray01:#333;
            --gray02:#666;
            --gray03:#999;
            --gray04:#eee;
            font-family:'Noto Sans KR';
            font-weight:400;
            font-size:14px;
            line-height:24px;
            color:var(--gray01);
        }
    </style>
    </head>
<body>
    
</body>
</html>